{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@components/*": [
        "./src/@shared/components/*"
      ],
      "@core/*": [
        "./src/@core/*"
      ],
      "@shared/*": [
        "./src/@shared/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "declarations.d.ts"
  ]
}
